.main-container {
  width: 80vw;
  min-width: 17rem;
  margin: auto;
  border: 1px solid black;
  font-family: Inter;
  position: relative;
}

.backdrop {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  opacity: 0.7;
}

.hidden {
  display: none;
}

nav {
  margin: 25px 9px;
  display: flex;
  justify-content: space-between;
}

.nav-image-container {
  width: 2rem;
  height: 20px;
}

.nav-image {
  height: inherit;
  width: inherit;
}

.nav-link {
  display: flex;
  margin-right: 9px;
}

.nav-link-ul {
  display: none;
  a {
    text-decoration: none;
    color: hsl(236, 13%, 42%);
    font-size: 15px;
  }
}

.toggle-btn {
  width: 20px;
  height: 1rem;

  img {
    width: inherit;
    height: inherit;
  }
}

.mobile-nav {
  width: 11rem;
  height: 100vh;
  position: absolute;
  top: 0;
  right: 0;
  padding: 1.5rem 0;
  background-color: white;
  z-index: 100;
}

.close-btn {
  width: 1.5rem;
  height: 1.5rem;
  margin-left: auto;
  margin-right: 1rem;

  img {
    height: inherit;
    width: inherit;
  }
}

.mobile-nav-ul {
  list-style: none;
  margin: 4rem 13px;

  a {
    text-decoration: none;
    color: black;
    display: list-item;
    margin: 2rem 0;
    font-size: 15px;
  }
}

.container {
  margin: 9px;
}

.des-image {
  width: 100%;
  height: 210px;
  background-image: url(./assets/images/image-web-3-mobile.jpg);
  background-size: cover;
}

.des-head {
  font-size: 14px;
  font-weight: bolder;
  h1 {
    font-weight: bolder;
    margin-bottom: 0;
  }
}

.des-txt {
  font-size: 15px;
  color: hsl(236, 13%, 42%);
  line-height: 17px;
}

.des-btn {
  background-color: hsl(5, 85%, 63%);
  color: black;
  font-size: px;
  font-weight: 800;
  border: none;
  height: 2rem;
  width: 7rem;
}

.news {
  padding-bottom: 1rem;
  background-color: hsl(240, 100%, 5%);
  color: hsl(36, 100%, 99%);

  h3 {
    color: hsl(35, 77%, 62%);
    margin-left: 9px;
    padding-top: 1rem;
  }
}

.new-body {
  margin: 0 9px;

  h5 {
    margin: 9px 0;
    font-size: 16px;
  }

  p {
    font-size: 15px;
    font-weight: 200;
  }
}

.divider {
  width: 90%;
  height: 1px;
  margin: 24px 9px;
  background-color: hsl(233, 8%, 79%);
}

.sub-body {
  margin: 9px;
}

.sub-head {
  display: flex;
  margin: 1rem 0;
}

.sub-head-img {
  width: 6rem;
  height: 14vh;
  margin-right: 1rem;

  img {
    width: inherit;
    height: inherit;
    object-fit: cover;
  }
}

.sub-head-txt {
  /* width: 63%; */

  h2 {
    margin: 0;
    color: hsl(5, 85%, 63%);
  }

  h5 {
    margin: 0;
    font-size: 16px;
  }

  p {
    color: hsl(236, 13%, 42%);
    font-size: 15px;
    margin: 5px 0;
    line-height: 15px;
  }
}

@media (min-width: 800px) {
  .main-container {
    width: 90%;
    /* height: 80vh; */
    border: none;
  }

  .backdrop {
    display: none;
  }

  .mobile-nav {
    display: none;
  }

  .nav-link-ul {
    display: block;
    a {
      margin-left: 2rem;
    }
  }

  .toggle-btn {
    display: none;
  }

  .container {
    display: flex;
  }

  .describe {
    width: 98%;
    margin-right: 1rem;
  }

  .des-image {
    height: 33vh;
    background-image: url(./assets/images/image-web-3-desktop.jpg);
  }

  .des-body {
    display: flex;
  }

  .des-head {
    width: 50%;
    min-width: 14rem;

    h1 {
      width: 60%;
      font-weight: bolder;
    }
  }

  .des-txt {
    margin-left: 2rem;
    width: 48%;

    p {
      max-width: 25rem;
    }
  }

  .sub-body {
    display: flex;
    justify-content: space-between;
  }

  .sub-head {
    width: 26vw;
    min-width: 14rem;
    margin-left: 9px;
  }
}
